﻿using cz.ntx.proto.v2t.engine;
using cz.ntx.proto.v2t.misc;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Threading.Tasks;
using System.Xml;
using System.Linq;
using ntx.api.pipe.events;

namespace ntx.api.util
{
    public static class AssConvert
    {

       
        

        public static async Task WriteAsAss(this Evaluation.Types.Item eval, StreamWriter writer,TimeSpan maxInsertBlockDuration ,AlignBlock.Types.AlignBlockType blockMatcher = AlignBlock.Types.AlignBlockType.Match | AlignBlock.Types.AlignBlockType.Ins )
        {
            await writer.WriteLineAsync($"[Script Info]");
            await writer.WriteLineAsync($";Generated by ntx");

            await writer.WriteLineAsync("[V4+ Styles]");
            await writer.WriteLineAsync("Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding");
            await writer.WriteLineAsync("Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1");

            await writer.WriteLineAsync("[Events]");
            await writer.WriteLineAsync("Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text");

            foreach (var b in eval.Blocks)
            {
                if (b.Position == null || b.Position.Duration == 0)
                    continue;
                if ((b.BType & blockMatcher) == AlignBlock.Types.AlignBlockType.Match)
                {
                    List<string> items = new List<string>();
                    bool wasError = false;
                    foreach (var a in b.Alignment)
                    {
                        if (a.AlignmentCase != Alignment.AlignmentOneofCase.AlignedLabel)
                            continue;
                        var label = a.AlignedLabel;

                        if (label.DoScoring)
                        {
                            bool isError = label.AType != Alignment.Types.AlignType.Hit;
                            if (isError)
                            {
                                if (!wasError)
                                    items.Add("{\\u1}");
                            }
                            else
                            {
                                if (wasError)
                                    items.Add("{\\u0}");
                            }
                            wasError = isError;
                        }
                        switch (label.AType)
                        {
                            case Alignment.Types.AlignType.Hit:
                                items.Add(label.Ref.GetValue());
                                break;
                            case Alignment.Types.AlignType.Del:
                                items.Add(label.Ref.GetValue());
                                break;
                            case Alignment.Types.AlignType.Sub:
                                if (label.DoScoring)
                                    items.Add(label.Res.GetValue());
                                else
                                    items.Add(label.Ref.GetValue());
                                break;
                            case Alignment.Types.AlignType.Ins:
                                if (label.Res.LabelCase != Event.Types.Label.LabelOneofCase.Noise)
                                    items.Add(label.Res.GetValue());
                                break;
                        }
                    }

                    var start = TimeSpan.FromTicks((long)b.Position.Offset);
                    var stop = TimeSpan.FromTicks((long)(b.Position.Offset + b.Position.Duration));
                    await writer.WriteLineAsync($"Dialogue: 0,{start.ToString(@"hh\:mm\:ss\.ff")},{stop.ToString(@"hh\:mm\:ss\.ff")},Default,,0,0,0,,{string.Join("", items)}");
                    continue;
                }
                if ((b.BType & blockMatcher) == AlignBlock.Types.AlignBlockType.Ins)
                {
                    List<string> items = new List<string>();
                    long start = (long)b.Position.Offset;
                    
                    foreach (var a in b.Alignment)
                    {
                        if (a.AlignmentCase == Alignment.AlignmentOneofCase.AlignedTimeStamp)
                        {
                            var stop = (long)a.AlignedTimeStamp.Timestamp.GetValue();
                            if((stop - start) > maxInsertBlockDuration.Ticks)
                            {
                                if (items.Count>0)
                                {
                                    await writer.WriteLineAsync($"Dialogue: 0,{TimeSpan.FromTicks(start).ToString(@"hh\:mm\:ss\.ff")},{TimeSpan.FromTicks(stop).ToString(@"hh\:mm\:ss\.ff")},Default,,0,0,0,,{string.Join("", items)}");
                                }
                                items.Clear();
                                start = stop;
                            }
                            continue;
                        }

                        if(a.AlignmentCase== Alignment.AlignmentOneofCase.AlignedLabel &&
                            a.AlignedLabel.Res!=null
                            )
                        {
                            if (a.AlignedLabel.Res.LabelCase != Event.Types.Label.LabelOneofCase.Noise)
                                items.Add(a.AlignedLabel.Res.GetValue());
                        }

                            
                    }
                }
            }





        }
    }
}
